<project name="yuzz" default="jar" basedir=".">

  <property name="src.dir" location="${basedir}/src"/>
  <property name="jars.dir" location="${basedir}/lib"/>
	<property name="build.dir" location="${basedir}/build"/>

	<path id="jarfiles">
		<fileset file="${jars.dir}/commons-lang-2.3.jar"/>
		<fileset file="${jars.dir}/je-3.2.44.jar"/>
		<fileset file="${jars.dir}/junit-4.1.jar"/>
		<fileset file="${jars.dir}/nekohtml-0.9.5.jar"/>
		<fileset file="${jars.dir}/servlet-api-2.4.jar"/>
		<fileset file="${jars.dir}/xercesImpl-2.8.1.jar"/>
		<fileset file="${jars.dir}/xml-apis-1.3.03.jar"/>
		<fileset file="${jars.dir}/xml-resolver-1.1.jar"/>
	 </path>

	<target name="clean" description="--> delete class files">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="tunnel" depends="compile">
	 <java classname="test.Main">
		<classpath>
			<path refid="jarfiles"/>
			 <pathelement path="${build.dir}"/>
		 </classpath>
	 </java>
	</target>

	<target name="compile"  description="--> compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" debug="on" classpathref="jarfiles" destdir="${build.dir}"/>
	</target>

	<target name="jar" depends="compile" description="create yuzz.jar">
		<jar destfile="${build.dir}/yuzz.jar">
		<fileset dir="${build.dir}" id="classfiles">
			<include name="**/*.class"/>
			<exclude name="test/**/*.class"/>
		</fileset>
		</jar>
	</target>

</project>
